[33mcommit f3e924e01d3edf48ca43fdefe3d4b1beb957b9e3[m
Author: Beavya <AnnBezymya@gmail.com>
Date:   Thu Apr 16 20:57:59 2026 +0700

    Page add reader + FIX

 app/Controller/Site.php                 | 60 [32m+++++++++++++++++++++[m[31m------------[m
 app/Middlewares/CSRFMiddleware.php      |  6 [32m++[m[31m--[m
 app/Middlewares/LibrarianMiddleware.php | 16 [32m+++++++++[m
 app/Model/Reader.php                    | 22 [32m++++++++++++[m
 app/Validators/MaxLengthValidator.php   | 17 [32m++++++++++[m
 app/Validators/PhoneValidator.php       | 16 [32m+++++++++[m
 config/app.php                          |  5 [32m++[m[31m-[m
 core/Src/Middleware.php                 |  5 [32m+[m[31m--[m
 core/Src/Request.php                    | 10 [32m+++[m[31m---[m
 public/assets/css/form.css              |  9 [32m++++[m[31m-[m
 routes/web.php                          |  4 [32m++[m[31m-[m
 views/layouts/main.php                  |  3 [32m++[m
 views/site/add_librarian.php            |  4 [32m+[m[31m--[m
 views/site/add_reader.php               | 40 [32m++++++++++++++++++++++[m
 14 files changed, 182 insertions(+), 35 deletions(-)
